# PNTest

./: .gitignore
BranchTest/: Test.java
IOComponentMyPrint/: .gitignore  build.gradle  gradle.properties
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/: MyPrintComponent.java  MyPrintConsumer.java  MyPrintEndpoint.java
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/api/: Credential.java
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/api/services/aut/: Authentication.java
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/api/services/aut/model/: FileResource.java  TemporaryCode.java  TemporaryCodeExtension.java  TemporaryCodeSpace.java  User.java
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/api/services/tef/: TemporaryFile.java
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/operations/: MyPrintAbstractBaseProducer.java  MyPrintConstants.java  MyPrintDeleteProducer.java  MyPrintGetEntryListProducer.java  MyPrintRegisterProducer.java  MyPrintReleaseProducer.java
IOComponentMyPrint/src/main/java/com/ricoh/nsp/io/component/myprint/utils/: ApiError.java  RegisterOutput.java  Utils.java
IOComponentMyPrint/src/main/resources/: io-component-core.properties
IOComponentMyPrint/src/main/resources/details/myprint/: myprint.json  myprint_en.properties
IOComponentMyPrint/src/test/java/com/ricoh/nsp/io/component/myprint/: MyPrintComponentSpec.groovy  MyPrintConsumerSpec.groovy  MyPrintEndpointSpec.groovy
IOComponentMyPrint/src/test/java/com/ricoh/nsp/io/component/myprint/operations/: MyPrintDeleteProducerSpec.groovy  MyPrintGetEntryListProducerSpec.groovy  MyPrintRegisterProducerSpec.groovy  MyPrintReleaseProducerSpec.groovy
IOComponentMyPrint/src/test/resources/: log4j.properties
IOComponentMyPrint/src/test/resources/betamax/tapes/: get_entrylist_invalid_code.yaml  get_entrylist_succes.yaml  register_succes_existing_temporary_code_space.yaml  register_succes_non_existing_temporary_code_space.yaml  release_succes.yaml
