# NOTE: 
# This file is *only* used in unit tests 
# not for production, not included in jar file (see component_common.gradle)

# Configure proxy and SSL settings to enable HTTP capture/replay tool
# For more details, see https://github.com/betamaxteam/betamax

# Deze twee parameters op false zetten om Betamax niet te gebruiken: 
#proxy_enable=false
#ssl_trust_all_host=false
proxy_enable=true
ssl_trust_all_host=true

proxy_host=localhost
proxy_port=5555
proxy_user=
proxy_pass=
http_conn_timeout=5
http_so_timeout=900
http_retry_times=0
json_fail_on_unknonw_properties=true
debug=false
